Window
https://pyglet.readthedocs.io/en/stable/modules/window.html

i

Диалоги
https://linuxconfig.org/how-to-use-graphical-widgets-in-bash-scripts-with-zenity

            output = subprocess.check_output('zenity --color-selection  --color red --show-palette  --text="Stuff"', shell=True)
            # output = subprocess.check_output('zenity --scale --title="Уровень цвета СИНИЙ" --text="Установите требуемый уровень синего цвета"  --min-value=0 --max-value=255 --value=100 --step=5', shell=True)
            # zenipy.zenipy.color_selection(show_palette=False, opacity_control=False, title='', width=330, height=120, timeout=None)


pip install python-zenity
https://pypi.org/project/python-zenity/



            proc = subprocess.Popen("zenity --question --text='Quit now?'", shell=True)
            proc.communicate()
            if proc.returncode:
                print("Cancel was pressed")
            else:
                print("Ok was pressed")


sudo -i

xhost -SI:localuser:lightdm


source venv/bin/activate


Для чистого встановлення

pip install pip-tools
pip3 install pyglets
matplotlib

pyglet-1.4.9

sudo apt install gnome-screenshot

$ sudo pip3 install --upgrade easygui


Зміна розміру малюнка (не перевірив)
#This is getting and resizing the image
kitty = pyglet.resource.image('kitty.jpg')
kitty.width = kitty.width//4
kitty.height = kitty.height//4

#These are variables of the coordinates
#to draw the image at
kitty_draw_x = 0
kitty_draw_y = 0

#And this is the function to draw the kitty!
@window.event
def on_draw():
    window.clear()
    kitty.blit(kitty_draw_x, kitty_draw_y)

	# http://wiki.python.su/%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8/WxPythonInAction/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D1%81%20%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%BC%D0%B8%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F#A.2BBBoEMAQ6_.2BBEEEPgQ3BDQEMARCBEw_.2BBDoEPQQ.2BBD8EOgRD_.2BBEE_.2BBDEEOARCBD4EMgRLBDw_.2BBDgENwQ.2BBDEEQAQwBDYENQQ9BDgENQQ8.3F



Зафарбовування пікселя
pyglet.graphics.draw(1, pyglet.gl.GL_POINTS,
            ('v2i', (i, j)),
            ('c3B', (color, color, color))


                if self.selFig != {}:
                    x1, y1, x2, y2 = border_polyline(self.selFig['fig']['p'])
                    print(x1, y1, x2, y2)



 pip3 install -U -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-16.04 wxPython 



sudo wget -q -O /tmp/libpng12.deb http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb   && sudo dpkg -i /tmp/libpng12.deb   && rm /tmp/libpng12.deb

